{
  "name": "verifiedgiving-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.13.2",
    "marked": "^18.0.11"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
